{
  "manifest_version": 2,
  "name": "Play Music Remote - Client",
  "description": "Client script that connects to an external server, allowing control of Google Play Music(TM).",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://play.google.com/music/*"],
      "css": ["style.css"],
      "js": ["jquery.min.js", "socket.io.min.js", "client.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "res/icon16.png",
    "24": "res/icon24.png",
    "128": "res/icon128.png"
  }
}
